.dialog-card {
  min-width: 20%;
  background-color:  rgb(243,245,249);
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content min-content;
  margin: 1rem 0;
  width: 20rem !important;
  border-radius: 0.5rem;
  /* box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3); */
  box-shadow: none;
  z-index: 1;
}

.modal {
  border-radius: 0;
  box-shadow: none;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.title {
  align-self: flex-end;
  color: var(--grey-500);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-left: 1rem;
}

.message {
  align-self: flex-start;
  color: var(--grey-650);
  font-weight: 700;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-left: 1rem;
}

.sizing-icon.sizing-icon {
  grid-row: 1 / 3;
  color: black;
  padding: 0.5rem;
}

.active-disp-icon.active-disp-icon {
  height: 1.2em !important;
  font-size: 1.9rem !important;
  color: var(--grey-500);
}

.disp-icon.disp-icon {
  height: 1.2em !important;
  font-size: 1.9rem !important;
  color: var(--grey-300);
}
