.checklist {
  align-self: stretch;
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 0 auto;
}

.incomeCalc {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 0 0 0 22rem;
}

.incomeCalc-av {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  margin: 0 0 0 22rem;
}
.pushData {
  align-self: stretch;
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 0 10rem 0 25rem !important;
}

.sla-rules {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding: 0 10rem 0 25rem !important;
}

.task-checklist-bw {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  z-index: 10;
}

.task-checklist {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  z-index: 10;
}

.notif {
  align-self: center;
  padding: 0.5rem 1.5rem;
  max-width: 50rem;
}

.notificationMsg.notificationMsg {
  align-items: center;
  display: grid;
  justify-content: center;
  width: 100%;
  margin-top: 1.25rem;
}

.loader {
  align-self: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: center;
}

.error-indicator {
  color: var(--red-a700);
  margin: auto;
}

.banner {
  z-index: 100;
}

.tasks-and-checklist {
  align-self: stretch;
  display: grid;
  flex-grow: 1;
  flex-basis: 0;
  overflow: auto;
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax(0, 1fr) min-content min-content;
  margin-left: 0.5rem;
  box-shadow: none;
  border-radius: 0.5rem;
  margin-right: 3rem;
  background: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.tasks-and-checklist-loan-audit {
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  overflow: auto;
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax(0, 1fr) min-content min-content;
}

.instructions {
  align-self: center;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
}

.tasks {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  z-index: 1;
}

.controls {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  z-index: 1;
}

.spacer {
  padding: 0.5rem 1.5rem;
  margin-left: 0rem;
}

.navigation {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  text-align: center;
}

.footer {
  background-color: white;
  border-top: 0.1rem solid var(--grey-200);
  font-weight: 600;
}

.scroll-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-self: stretch;
  background-color: rgb(243, 245, 249);
  width: 80%;
}

.widgetTitle {
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0 0 0 0.8rem;
}

.widgetClose {
  float: right;
  margin: 0 6rem 0 0;
  cursor: pointer;
}

.bookingWidget {
  background-color: white;
  padding: 1rem;
}

.loanInfo {
  align-self: stretch;
  flex-grow: 1;
  display: grid;
  flex-basis: 0;
  overflow: auto;
  border-radius: 1rem;
  margin-right: 5rem;
  background: #fff;
  margin-left: 1rem;
}

.rfdData {
  height: 100%;
}
